
#import

import random
import math
import time
import os
import multiprocessing
from multiprocessing import Lock, Process, Queue, current_process
import winsound
from winsound import * #PlaySound, SND_ALIAS, SND_LOOP, SND_PURGE, SND_ASYNC

from pyaudio import *
from playsound import playsound

#music vars

title=multiprocessing.Process(target=winsound.SND_LOOP, args=('title.wav',winsound.SND_ASYNC))

#start menu

playsound('title.mp3',0)

#winsound.SND_LOOP('title.mp3',winsound.SND_ASYNC)

startOption=0
time.sleep(1)

print('')
print('''                                  ,'\ ''')
print('''    _.----.        ____         ,'  _\   ___    ___     ____''')
print('''_,-'       `.     |    |  /`.   \,-'    |   \  /   |   |    \  |`.''')
print('''\      __    \    '-.  | /   `.  ___    |    \/    |   '-.   \ |  |''')
print(''' \.    \ \   |  __  |  |/    ,','_  `.  |          | __  |    \|  |''')
print('''   \    \/   /,' _`.|      ,' / / / /   |          ,' _`.|     |  |''')
print('''    \     ,-'/  /   \    ,'   | \/ / ,`.|         /  /   \  |     |''')
print('''     \    \ |   \_/  |   `-.  \    `'  /|  |    ||   \_/  | |\    |''')
print('''      \    \ \      /       `-.`.___,-' |  |\  /| \      /  | |   |''')
print('''       \    \ `.__,'|  |`-._    `|      |__| \/ |  `.__,'|  | |   |''')
print('''        \_.-'       |__|    `-._ |              '-.|     '-.| |   |''')
print('''                                `'                            '-._|''')
print('')
time.sleep(3)

print('                           PythonRed Version')
time.sleep(2)

print('')
input('                          Press Enter to begin')
print('')

print('1. New Game')
print('2. Continue')
print('')

while startOption!='1':
    
    startOption=input('>')
    print('')
    
    if startOption!='1' and startOption!='2':
        print('Invalid answer!')
        
    if startOption=='2':
    
        input('Saving and continuing coming soon!')
        print('')

#vars

introComplete=False
playerGender=0
playerName=''

#intro

playsound('blank.mp3')

print('Please wait..')
time.sleep(1)

if introComplete==False:
    
    print('')
    input('Sorry, that\'s all for now! Press Enter to exit.')
